PKG_NAME=oocairo

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config --cflags lua5.1 cairo) -DVERSION=\"$(PKG_VERSION)\"
CLIB_LDFLAGS=$(shell pkg-config --libs lua5.1 cairo)
CLIB_OBJS=oocairo.lo
VERSION_INFO=0:0:0

### things relative to the lua library part
LUA_HEADER=oocairo.h
LUA_SOURCES=
LUA_MODNAME=oocairo

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=http://www.daizucms.org/lua/library/oocairo/
PKG_REQUIRES=
PKG_CONFLICTS=

### In addition, to gather flexibility, you can set these hooks
### (called in this order)
post-clean-hook::
	$(MAKE) -f Makefile clean
